# DataFrame

* 모르는 부분은 shift + tab으로 함수 내용을 확인할 수 있다

## 1. DataFrame?
- 2차원 배열같은 테이블 데이터 구조
- 대소문자 구분이 중요하다.

In [2]:
import pandas as pd
import numpy as np
from IPython.display import Image

### 1-1 DataFrame 만들기
> Dictinary 형태

In [5]:
dic = pd.DataFrame({"a" : [1,2,3], "b" : [4,5,6], "c" : [7,8,9]})
dic

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

> List 형태

In [9]:
li = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], ["a","b","c"])
li

   0  1  2
a  1  2  3
b  4  5  6
c  7  8  9

### 1-2 파일 읽어서 DataFrame 만들기

In [11]:
# 데이터 파일 활용
cust = pd.read_csv('./sc_cust_info_txn_v1.5.csv', encoding = "cp949")
cust

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

- DataFrame 살펴보기
    > DataFrame의 구조 (인덱스와 컬럼)
    - 인덱스(index) : 행의 레이블에 대한 정보
    - 컬럼(columns) : 열의 레이블에 대한 정보
    - 인덱스와 컬럼 자체는 중복값일 수 없음
- head, tail 함수
    > - 데이터 전체가 아닌, 일부를 간단히 보기 위함

In [12]:
# 상위 3개
cust.head(n=3)

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0,792.0,1584.0,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0,90.0,180.0,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0,2526.0,6983.0,0.0,6981.0,N

In [13]:
# 하위 10개
cust.tail(n=10)

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
9920,202006,20200630,10001,D,M,46,0,N,N,6920.0000,2076.000000,4152.0000,0.0000,0.0000,Y
9921,202006,20200630,10001,D,M,54,1,N,Y,5198.0666,0.000000,4760.8666,0.0000,4749.3000,N
9922,202006,20200630,10001,E,M,65,4,N,N,9115.1334,3209.600000,0.0000,3523.7334,0.0000,N
9923,202006,20200630,10001,C,M,76,1,N,N,1860.0000,1716.000000,0.0000,1722.0000,0.0000,N
9924,202006,20200630,10005,C,_,_,0,N,N,17038.2000,5111.460000,10222.9200,0.0000,0.0000,Y
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0000,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0000,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0000,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0000,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0000,1919.7999,N

- DataFrame 기본 함수
    - shape : row, col 개수를 튜플로 반환
    - columns : 해당 컬럼 명 확인
    - info : 데이터 타입, 각 아이템의 개수 등 출력
    - describe : 데이터 컬럼별 요약 통꼐량. 숫자형 데이터의 통계치 계산
        - count : 데이터 개수
        - mean : 평균
        - std : 표준편차
        - min : 최소값
        - 25%,50%,75% : 최소, 최대값 사이의 4분위 점
        - max : 최대값
    - dtypes : 데이터 형태 종류

In [14]:
# shape
cust.shape

(9930, 15)

In [15]:
# columns
cust.columns

Index(['base_ym', 'dpro_tgt_perd_val', 'cust_ctg_type', 'cust_class',
       'sex_type', 'age', 'efct_svc_count', 'dt_stop_yn', 'npay_yn',
       'r3m_avg_bill_amt', 'r3m_A_avg_arpu_amt', 'r3m_B_avg_arpu_amt',
       'r6m_A_avg_arpu_amt', 'r6m_B_avg_arpu_amt', 'termination_yn'],
      dtype='object')

In [18]:
# info (정보)
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   base_ym             9930 non-null   int64
 1   dpro_tgt_perd_val   9930 non-null   int64
 2   cust_ctg_type       9930 non-null   int64
 3   cust_class          9930 non-null   object
 4   sex_type            9930 non-null   object
 5   age                 9930 non-null   object
 6   efct_svc_count      9930 non-null   int64
 7   dt_stop_yn          9930 non-null   object
 8   npay_yn             9930 non-null   object
 9   r3m_avg_bill_amt    9930 non-null   float64
 10  r3m_A_avg_arpu_amt  9930 non-null   float64
 11  r3m_B_avg_arpu_amt  9930 non-null   float64
 12  r6m_A_avg_arpu_amt  9930 non-null   float64
 13  r6m_B_avg_arpu_amt  9930 non-null   float64
 14  termination_yn      9930 non-null   object
dtypes: float64(5), int64(4), object(6)
memory usage: 1.1+ MB

In [19]:
# 통계정보
cust.describe()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
count,9930.0,9930.0,9930.000000,9930.000000,9.930000e+03,9.930000e+03,9.930000e+03,9.930000e+03,9930.000000
mean,202006.0,20200630.0,10001.372810,1.520040,1.181774e+04,1.897536e+03,6.395259e+03,8.496206e+02,4624.897630
std,0.0,0.0,1.605016,15.404037,1.397822e+05,1.235342e+04,8.346138e+04,1.235124e+04,4561.049131
min,202006.0,20200630.0,10001.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,202006.0,20200630.0,10001.000000,1.000000,3.624503e+03,3.240000e+02,1.260000e+03,0.000000e+00,0.000000
50%,202006.0,20200630.0,10001.000000,1.000000,8.284467e+03,1.593307e+03,4.768617e+03,0.000000e+00,3959.316700
75%,202006.0,20200630.0,10001.000000,1.000000,1.372000e+04,2.308360e+03,7.982000e+03,1.006125e+03,7741.006900
max,202006.0,20200630.0,10010.000000,905.000000,1.281568e+07,1.188998e+06,7.689409e+06,1.208498e+06,64947.092000

In [20]:
# 데이터 종류
cust.dtypes

base_ym                 int64
dpro_tgt_perd_val       int64
cust_ctg_type           int64
cust_class             object
sex_type               object
age                    object
efct_svc_count          int64
dt_stop_yn             object
npay_yn                object
r3m_avg_bill_amt      float64
r3m_A_avg_arpu_amt    float64
r3m_B_avg_arpu_amt    float64
r6m_A_avg_arpu_amt    float64
r6m_B_avg_arpu_amt    float64
termination_yn         object
dtype: object

### 1-4 read_csv 함수 파라미터 살펴보기
 - 함수에 커서를 가져다 두고 shift + tab을 누르면 파라미터로 들어갈 수 있는 값을 알 수 있다.
 - sep : 각 데이터를 구별하는 구분자
 - index_col : index로 사용할 column 설정
 - usecols : 실제로 dataframe에 로딩할 columns 설정
 - usecols는 **index_col**을 포함해야 한다

In [22]:
cust2 = pd.read_csv('./sc_cust_info_txn_v1.5.csv', index_col='cust_class', usecols=['cust_class','r3m_avg_bill_amt', 'r3m_B_avg_arpu_amt', 'r6m_B_avg_arpu_amt'])
cust2

            r3m_avg_bill_amt  r3m_B_avg_arpu_amt  r6m_B_avg_arpu_amt
cust_class
C                  2640.0000           1584.0000              0.0000
_                   300.0000            180.0000              0.0000
E                 16840.0000           6983.0000           6981.0000
F                 15544.7334           6750.4666           6508.8000
D                  4700.0000           4502.0000           4507.7000
...                      ...                 ...                 ...
C                  1296.0999            643.1001            852.5499
G                 13799.6666          10605.9266          10603.9266
C                  1396.2000              0.0000              0.0000
C                  3140.0000           1884.0000              0.0000
C                  2436.9000           1839.9000           1919.7999

[9930 rows x 3 columns]

## 2. Data 조회
DataFrame에서 data를 **조회, 수정**하기
### 1-1. 데이터 추출하기
#### 1) column 선택
> - 기본적으로 []는 column을 추출, 특정한 col을 기준으로 모델링을 하고자 하는 경우
    > - 컬럼 인덱스일 경우 인덱스의 리스트 사용 가능
    >     - 리스트를 전달할 경우 결과는 dataframe
    >     - 하나의 컬럼명을 전달할 경우 series
#### 2) 하나의 컬럼 선택
>- series 형태로 가지고 올 수도, DataFrame으로 가져올 수 도 있음

In [24]:
cust.cust_class = cust['cust_class']
cust.cust_class

0       C
1       _
2       E
3       F
4       D
       ..
9925    C
9926    G
9927    C
9928    C
9929    C
Name: cust_class, Length: 9930, dtype: object

In [25]:
# cf: DataFrame 형태로 가져오기
cust[['cust_class']]

     cust_class
0             C
1             _
2             E
3             F
4             D
...         ...
9925          C
9926          G
9927          C
9928          C
9929          C

[9930 rows x 1 columns]

#### 3) 복수의 컬럼 선택하기

In [27]:
# 'cust_class', 'age', 'r3m_avg_bill_amt' 3개의 col 선택하기
cust[['cust_class', 'age', 'r3m_avg_bill_amt']]

     cust_class age  r3m_avg_bill_amt
0             C  28         2640.0000
1             _   _          300.0000
2             E  24        16840.0000
3             F  32        15544.7334
4             D  18         4700.0000
...         ...  ..               ...
9925          C  15         1296.0999
9926          G  12        13799.6666
9927          C   _         1396.2000
9928          C  40         3140.0000
9929          C  59         2436.9000

[9930 rows x 3 columns]

#### 4) DataFrame Slicing
> - 특정 ***행 범위***를 가지고 오고 싶다면 []를 사용
> - DataFrame의 경우 기본적으로 []연산자가 ***column 선택***에 사용되지만 ***slicing은 row 레벨***로 지원

In [28]:
cust[7:10]

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
7,202006,20200630,10001,D,F,65,1,N,N,4953.9334,987.0000,2700.3999,0.0000,2689.1,N
8,202006,20200630,10001,D,M,60,1,N,N,5503.0000,2093.0001,0.0000,1981.8999,0.0,N
9,202006,20200630,10001,C,F,67,1,N,N,1349.7000,1227.0000,0.0000,985.5000,0.0,N

#### 5) row 선택
> - loc : 인덱스 그대로 사용
> - iloc : 인덱스 상관없이 ***0 based index*** 사용
> - ',' 를 사용하면 col 선택도 가능

In [30]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   base_ym             9930 non-null   int64
 1   dpro_tgt_perd_val   9930 non-null   int64
 2   cust_ctg_type       9930 non-null   int64
 3   cust_class          9930 non-null   object
 4   sex_type            9930 non-null   object
 5   age                 9930 non-null   object
 6   efct_svc_count      9930 non-null   int64
 7   dt_stop_yn          9930 non-null   object
 8   npay_yn             9930 non-null   object
 9   r3m_avg_bill_amt    9930 non-null   float64
 10  r3m_A_avg_arpu_amt  9930 non-null   float64
 11  r3m_B_avg_arpu_amt  9930 non-null   float64
 12  r6m_A_avg_arpu_amt  9930 non-null   float64
 13  r6m_B_avg_arpu_amt  9930 non-null   float64
 14  termination_yn      9930 non-null   object
dtypes: float64(5), int64(4), object(6)
memory usage: 1.1+ MB

In [31]:
# arange 함수는 10부터 19까지 끝나도록 간격을 1로 반환한다.
cp=np.arange(10,20)
cp

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

In [33]:
#index를 100부터 달아주기
cust.index = np.arange(100,10030)
cust

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
100,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y
101,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y
102,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N
103,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10025,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
10026,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
10027,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
10028,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
10029,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

In [34]:
cust.tail()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
10025,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
10026,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
10027,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
10028,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
10029,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

In [35]:
cust.loc[[289]]

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
289,202006,20200630,10001,G,M,28,1,N,N,14340.91989,331.5999,12705.6,0.0,12703.6,N

In [36]:
cust.loc[[102,202,302]]

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
102,202006,20200630,10001,E,F,24,1,N,N,16840.00000,2526.0000,6983.0,0.0,6981.00,N
202,202006,20200630,10010,_,_,_,1,N,N,22362.93330,2082.0000,9410.0,0.0,9408.00,N
302,202006,20200630,10001,G,M,52,1,N,Y,17769.50989,1506.9999,14647.1,0.0,14744.95,N

In [37]:
cust.iloc[[2,102,202]] # 시작을 0으로 한 인덱스로 보여줌

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
102,202006,20200630,10001,E,F,24,1,N,N,16840.00000,2526.0000,6983.0,0.0,6981.00,N
202,202006,20200630,10010,_,_,_,1,N,N,22362.93330,2082.0000,9410.0,0.0,9408.00,N
302,202006,20200630,10001,G,M,52,1,N,Y,17769.50989,1506.9999,14647.1,0.0,14744.95,N

- row, col 동시에 선택하기
> loc, iloc 속성을 이용할 때, 콤마를 이용하여 row, col 다 명시 가능

In [39]:
# 100, 200, 300 대상으로 cust_class, sex_type, age 가져오기 (loc 사용)
cust.loc[[100,200,300], ['cust_class', 'sex_type', 'age']]

    cust_class sex_type age
100          C        F  28
200          E        M  61
300          D        M  84

In [41]:
# 같은 형태로 iloc 사용
cust.iloc[[0,100,200], [3,4,5]] # 인덱스 번호를 적어줘야한다

    cust_class sex_type age
100          C        F  28
200          E        M  61
300          D        M  84

#### 6) 조건 연산으로 데이터 선택하기 (=컬럼 조건문으로 행 추출)
- 해당 조건에 맞는 row만 선택
- 조건을 명시하고 indexing하여 가지고 옴
- ex) 남자, 3개월 평균 청구 금액이 50000 이상, 100000미만인 사람

In [43]:
# 조건을 전부 []에 넣어주면 됨
extract = cust[(cust['sex_type'] == 'M') & (cust['r3m_avg_bill_amt'] >= 50000) & (cust['r3m_avg_bill_amt'] <= 100000)]
extract.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
472,202006,20200630,10001,F,M,28,1,N,N,65113.66670,1310.4000,20083.5033,0.0,19426.1983,N
1149,202006,20200630,10001,D,M,20,2,N,N,80335.67685,69136.1001,3896.3334,0.0,3727.6666,N
1464,202006,20200630,10001,_,M,45,1,N,Y,54865.70000,2321.8666,8744.9382,0.0,8774.7162,N
1893,202006,20200630,10001,G,M,48,1,N,N,64804.34037,47599.4501,11313.5866,0.0,11351.4984,N
2127,202006,20200630,10001,G,M,47,1,N,Y,55368.98422,37432.2666,12903.1736,0.0,12901.1736,N

In [48]:
# 조건문이 너무 길어지면 아래와 같은 방식으로 한다
# 남자
sex = cust['sex_type'] == 'M'
# 3개월 청구금액
bill = (cust['r3m_avg_bill_amt'] >= 50000) & (cust['r3m_avg_bill_amt'] < 100000)

# 합치기
cust[sex & bill].head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
120,202006,20200630,10001,D,M,24,1,N,Y,54076.5000,1742.0001,5525.6000,0.0,5468.7334,N
205,202006,20200630,10001,C,M,40,2,N,Y,61446.4333,1722.0000,10966.5834,1068.0,9612.5316,N
351,202006,20200630,10001,C,M,28,1,N,Y,65313.8667,3020.9660,5896.7036,0.0,9636.5680,N
472,202006,20200630,10001,F,M,28,1,N,N,65113.6667,1310.4000,20083.5033,0.0,19426.1983,N
528,202006,20200630,10001,G,M,30,1,N,N,51771.2667,332.1000,8448.0666,0.0,9867.6666,N

#### 7) 정리
- 기본적으로 대괄호[]는 col을 가져오는 경우 사용하지만 slicing은 row를 가져온다
- 데이터를 가져오는 경우 loc, iloc을 사용하는데, col, row를 동시에 가져올 수 있다

### 1-2. 데이터 추가하기
#### 1) 새 column 추가하기
> - 데이터 전처리 과정에서 빈번하게 발생하는 것
> - insert 함수를 사용하여 원하는 위치에 추가

In [50]:
# r3m_avg_bill_amt 두배로 새로운 col 생성
cust['r3m_avg_bill_amt2'] = cust['r3m_avg_bill_amt'] * 2
cust.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y,5280.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y,600.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N,9400.0000

In [51]:
# 기존 col을 연산하여 새로운 데이터 생성
cust['r3m_avg_bill_amt3'] = cust['r3m_avg_bill_amt2'] + cust['r3m_avg_bill_amt']
cust.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y,5280.0000,7920.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y,600.0000,900.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000,50520.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668,46634.2002
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N,9400.0000,14100.0000

In [62]:
# 새로운 col을 10번째 인덱스에 추가하기 (insert)
cust.insert(10, 'r3m_avg_bill_amt10', cust['r3m_avg_bill_amt'] * 10)
cust.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_avg_bill_amt10,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,26400.000,792.00000,1584.0000,0.0,0.0,Y,5280.0000,7920.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,3000.000,90.00000,180.0000,0.0,0.0,Y,600.0000,900.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,168400.000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000,50520.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,155447.334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668,46634.2002
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,47000.000,0.00000,4502.0000,0.0,4507.7,N,9400.0000,14100.0000

#### 2) column 삭제하기
> - ***drop*** 함수 사용하여 제거
> - axis는 삭제를 가로(행) 기준으로 할 것인지, 세로(열)을 기준으로 할 것인지 명시하는 파라미터임
> - 리스트를 사용하면 멀티플 col 삭제 가능

In [63]:
# axis : dataframe은 차원이 존재함으로 항상 0과 1이 존재 (0은 행, 1은 열)
cust.drop('r3m_avg_bill_amt10', axis=1)

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y,5280.0000,7920.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y,600.0000,900.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N,33680.0000,50520.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N,31089.4668,46634.2002
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N,9400.0000,14100.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10025,202006,20200630,10001,C,M,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N,2592.1998,3888.2997
10026,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N,27599.3332,41398.9998
10027,202006,20200630,10005,C,M,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N,2792.4000,4188.6000
10028,202006,20200630,10001,C,M,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y,6280.0000,9420.0000
10029,202006,20200630,10001,C,M,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N,4873.8000,7310.7000

In [59]:
# 원본을 열어보면 drop한 데이터가 존재한다
cust.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y,5280.0000,7920.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y,600.0000,900.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000,50520.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668,46634.2002
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N,9400.0000,14100.0000

In [55]:
# 원본 데이터를 지우고 싶다면
# 1. 데이터를 다른 데이터 프레임에 저장
cust1 = cust.drop('r3m_avg_bill_amt10', axis=1)
cust1.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y,5280.0000,7920.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y,600.0000,900.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000,50520.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668,46634.2002
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N,9400.0000,14100.0000

In [64]:
# 2. 원본 자체를 지우고 싶다면
# inplace 파라미터를 활용 True로 하면 원본 데이터에 수행
cust.drop('r3m_avg_bill_amt10', axis=1, inplace = True)
cust

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
100,202006,20200630,10001,C,M,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y,5280.0000,7920.0000
101,202006,20200630,10001,_,M,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y,600.0000,900.0000
102,202006,20200630,10001,E,M,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N,33680.0000,50520.0000
103,202006,20200630,10001,F,M,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N,31089.4668,46634.2002
104,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N,9400.0000,14100.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10025,202006,20200630,10001,C,M,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N,2592.1998,3888.2997
10026,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N,27599.3332,41398.9998
10027,202006,20200630,10005,C,M,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N,2792.4000,4188.6000
10028,202006,20200630,10001,C,M,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y,6280.0000,9420.0000
10029,202006,20200630,10001,C,M,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N,4873.8000,7310.7000

In [ ]:
`