# Group by
> 데이터 분할(split) -> 적용(applying) -> 데이터 병합(combine) 순으로 진행된다

## pivot, pivot_table
- pivot : pandas.pivot (index, columns, values)
- vovot table : pandas.pivot_table (index, columns, values, aggfunc), aggrefunction 함수를 사용하여 처리

- index가 2개 이상인 경우, columns가 2개 이상인 경우, 중복값이 있는 경우
- pivot_table을 사용해야한다

## stack, unstack
- stack : 컬럼 레벨에서 인덱스 레벨로 DataFrame 변경, 위에서 아래로 길게 쌓는 개념
- unstack : 인덱스 레벨에서 컬럼 레벨로 DataFrame 변경, 쌓은 것을 옆으로 늘어 놓는 개념

# Group by
### 1-1. 데이터 묶기

In [2]:
# pandas import
import pandas as pd
import numpy as np
from IPython.display import Image

#### 1) 그룹화(groupby)
- 같은 값을 하나로 묶어 통계 또는 집계 결과를 얻기 위해 사용
- 아래의 세 단계로 적용하여 데이터를 그룹화, 통계에 활용
    - 데이터 분할(split) : 어떠한 기준으로 데이터를 나누기
    - operation 적용(applying) : 각 그룹에 어떤 함수를 독립적으로 적용
    - 데이터 병합(combine) : 적용되어 나온 결과들을 통합
- 데이터 분석에 있어 사용빈도가 높다
- 결과는 dictionary 형태로 나온다

In [6]:
cust = pd.read_csv('./sc_cust_info_txn_v1.5.csv', encoding = "cp949")
cust

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

#### 1-1) groupby의 groups 속성
> - 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [7]:
gender_group = cust.groupby('sex_type')
gender_group

In [8]:
gender_group.groups

{'F': [0, 2, 3, 5, 7, 9, 12, 13, 14, 16, 17, 19, 20, 21, 24, 25, 26, 40, 41, 43, 46, 47, 49, 51, 52, 55, 65, 69, 73, 75, 77, 79, 80, 81, 82, 85, 86, 90, 91, 93, 94, 95, 101, 105, 106, 111, 112, 116, 119, 120, 121, 127, 130, 131, 134, 135, 136, 137, 138, 142, 143, 147, 148, 149, 151, 152, 155, 156, 157, 159, 163, 164, 166, 167, 169, 173, 174, 176, 177, 181, 184, 190, 191, 193, 195, 197, 205, 206, 208, 210, 211, 213, 215, 216, 218, 221, 225, 230, 234, 235, ...], 'M': [4, 6, 8, 11, 15, 18, 22, 23, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 42, 44, 45, 48, 50, 53, 54, 56, 57, 58, 59, 60, 61, 63, 64, 67, 68, 70, 74, 76, 78, 84, 87, 88, 89, 96, 97, 98, 99, 100, 103, 104, 107, 108, 109, 110, 113, 115, 117, 122, 123, 124, 125, 126, 128, 132, 133, 139, 140, 141, 144, 145, 146, 150, 153, 154, 158, 160, 161, 162, 168, 170, 171, 172, 175, 178, 179, 180, 183, 185, 186, 187, 188, 189, 192, 194, 198, 199, 200, 201, ...], '_': [1, 10, 35, 62, 66, 71, 72, 83, 92, 102, 114, 118, 129, 165, 182, 196, 228, 232, 243, 288, 314, 317, 324, 393, 394, 451, 489, 496, 501, 502, 573, 611, 629, 658, 667, 669, 676, 683, 690, 701, 708, 717, 739, 751, 758, 773, 792, 816, 820, 821, 836, 851, 864, 895, 910, 935, 937, 942, 943, 946, 950, 971, 986, 991, 992, 1005, 1008, 1011, 1012, 1015, 1021, 1023, 1027, 1056, 1058, 1062, 1077, 1088, 1102, 1108, 1147, 1171, 1174, 1185, 1196, 1209, 1214, 1215, 1237, 1240, 1241, 1273, 1281, 1284, 1296, 1302, 1314, 1330, 1360, 1363, ...]}

#### 1-2) groupby 내부 함수 사용하기
- 그룹 데이터에 적용 가능한 통계 함수(NaN은 제외하여 연산)
- count : 데이터 개수
- size : 집단별 크기
- sum : 데이터의 합
- mean, std, var : 평균, 표준편차, 분산 
- min, max : 최소, 최대값

In [9]:
# count 함수 확인
gender_group.count()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
sex_type,,,,,,,,,,,,,,
F,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251
M,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998
_,681,681,681,681,681,681,681,681,681,681,681,681,681,681

In [11]:
# mean 함수 확인
gender_group.mean()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
sex_type,,,,,,,,,
F,202006.0,20200630.0,10001.001882,1.098800,9580.926307,1570.372299,5283.876950,452.780488,4961.455810
M,202006.0,20200630.0,10001.004802,1.204882,9839.707339,1778.988878,5342.748791,641.426866,4851.027884
_,202006.0,20200630.0,10006.389134,6.462555,40297.790077,4809.827390,21057.412985,4854.788244,864.386867

In [12]:
# max값 확인
gender_group.max()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
sex_type,,,,,,,,,,,,,,
F,202006,20200630,10005,_,_,9,Y,Y,7.979563e+04,5.500240e+04,5.710153e+04,2.302815e+04,48787.2333,Y
M,202006,20200630,10005,_,_,14,Y,Y,1.447397e+05,1.315815e+05,6.583656e+04,2.749282e+04,64947.0920,Y
_,202006,20200630,10010,_,_,905,Y,Y,1.281568e+07,1.188998e+06,7.689409e+06,1.208498e+06,18796.6266,Y

In [14]:
# 특정 col 만 보는 경우 : gender별 r3m_avg_bill_amt의 평균
gender_group.mean()[['r3m_avg_bill_amt']]

          r3m_avg_bill_amt
sex_type
F              9580.926307
M              9839.707339
_             40297.790077

#### 1-3) 인덱스 설정(groupby) 후 데이터 추출
- 성별 r3m_avg_bill_amt의 평균

In [15]:
# groupby 한 상태에서 가지고 오는 경우
gender_group.mean()[['r3m_avg_bill_amt']]

          r3m_avg_bill_amt
sex_type
F              9580.926307
M              9839.707339
_             40297.790077

In [16]:
# groupby 하기 전 DataFrame에서 가지고 오는 경우
cust.groupby('sex_type').mean()[['r3m_avg_bill_amt']]

          r3m_avg_bill_amt
sex_type
F              9580.926307
M              9839.707339
_             40297.790077

#### 1-4) 복수 col을 기준으로 Groupping 하기
- groupby에 column 리스트를 전달할 수 있고 복수 개의 전달도 가능
- 통계함수를 적용한 결과는 multiindex를 갖는 DataFrame

In [17]:
# cust_class 와 sex_type 으로 index를 정하고 이에 따른 r3m_avg_bill_amt 평균 구하기
cust.groupby(['cust_class', 'sex_type']).mean()['r3m_avg_bill_amt']

cust_class  sex_type
C           F            3804.342244
            M            3155.385796
            _            4719.075980
D           F            7848.842709
            M            7774.098954
            _            8419.764574
E           F           11257.301485
            M           11158.736812
            _           12208.980550
F           F           14913.105272
            M           15013.379957
            _           16231.437767
G           F           16538.595017
            M           16847.160637
            _           20180.014811
H           F           20154.938768
            M           21052.154088
_           F            4304.582332
            M            4728.388010
            _           65268.733884
Name: r3m_avg_bill_amt, dtype: float64

In [18]:
# 위와 동일하게 groupby하고 평균 구하기
multi_group = cust.groupby(['cust_class', 'sex_type'])
multi_group.mean()['r3m_avg_bill_amt']

cust_class  sex_type
C           F            3804.342244
            M            3155.385796
            _            4719.075980
D           F            7848.842709
            M            7774.098954
            _            8419.764574
E           F           11257.301485
            M           11158.736812
            _           12208.980550
F           F           14913.105272
            M           15013.379957
            _           16231.437767
G           F           16538.595017
            M           16847.160637
            _           20180.014811
H           F           20154.938768
            M           21052.154088
_           F            4304.582332
            M            4728.388010
            _           65268.733884
Name: r3m_avg_bill_amt, dtype: float64

In [19]:
# index는 depth가 존재한다. (loc을 사용하여 원하는 것만 가져옴)
cust.groupby(['cust_class', 'sex_type']).mean().loc[[("D", "M")]]

,,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
cust_class,sex_type,,,,,,,,,
D,M,202006.0,20200630.0,10001.00736,1.045078,7774.098954,1742.249493,4098.230598,550.449533,3054.969393

In [20]:
# 위 2가지를 합치면 이것처럼 만들기 가능
cust.groupby(['cust_class', 'sex_type']).mean()['r3m_avg_bill_amt'].loc[[("D", "M")]]

cust_class  sex_type
D           M           7774.098954
Name: r3m_avg_bill_amt, dtype: float64

#### 1-5) index를 이용한 group by
- index가 있는 경우, groupby 함수에 level 사용 가능
- level은 index의 depth를 의미, 가장 왼쪽부터 0부터 증가
- ***set_index*** 함수
    - column 데이터를 index 레벨로 변경하는 경우
    - 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- ***reset_index*** 함수
    - 인덱스 초기화
    - 기존의 행 인덱스 제거, 인덱스를 데이터 열로 추가

In [21]:
# DataFrame 다시 한번 확인
cust.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N

#### 1-6) Multiindex를 이용한 groupping

In [22]:
# set_index로 index 세팅 (멀티도 가능)
cust.set_index(['cust_class', 'sex_type'])

                     base_ym  dpro_tgt_perd_val  cust_ctg_type age  \
cust_class sex_type
C          F          202006           20200630          10001  28
_          _          202006           20200630          10001   _
E          F          202006           20200630          10001  24
F          F          202006           20200630          10001  32
D          M          202006           20200630          10001  18
...                      ...                ...            ...  ..
C          F          202006           20200630          10001  15
G          M          202006           20200630          10001  12
C          _          202006           20200630          10005   _
           F          202006           20200630          10001  40
           F          202006           20200630          10001  59

                     efct_svc_count dt_stop_yn npay_yn  r3m_avg_bill_amt  \
cust_class sex_type
C          F                      0          N       N         2640.0000
_          _                      1          N       N          300.0000
E          F                      1          N       N        16840.0000
F          F                      1          N       N        15544.7334
D          M                      1          N       N         4700.0000
...                             ...        ...     ...               ...
C          F                      1          N       Y         1296.0999
G          M                      1          N       N        13799.6666
C          _                      1          N       N         1396.2000
           F                      0          N       N         3140.0000
           F                      1          N       N         2436.9000

                     r3m_A_avg_arpu_amt  r3m_B_avg_arpu_amt  \
cust_class sex_type
C          F                 792.000000           1584.0000
_          _                  90.000000            180.0000
E          F                2526.000000           6983.0000
F          F                2331.710010           6750.4666
D          M                   0.000000           4502.0000
...                                 ...                 ...
C          F                 194.414985            643.1001
G          M                2069.949990          10605.9266
C          _                1206.000000              0.0000
           F                 942.000000           1884.0000
           F                 365.535000           1839.9000

                     r6m_A_avg_arpu_amt  r6m_B_avg_arpu_amt termination_yn
cust_class sex_type
C          F                        0.0              0.0000              Y
_          _                        0.0              0.0000              Y
E          F                        0.0           6981.0000              N
F          F                        0.0           6508.8000              N
D          M                        0.0           4507.7000              N
...                                 ...                 ...            ...
C          F                        0.0            852.5499              N
G          M                        0.0          10603.9266              N
C          _                     1212.0              0.0000              N
           F                        0.0              0.0000              Y
           F                        0.0           1919.7999              N

[9930 rows x 13 columns]

In [23]:
# reset_index 활용하면 기존 DataFrame으로 변환 (set <-> reset)
cust.set_index(['cust_class', 'sex_type']).reset_index()

,cust_class,sex_type,base_ym,dpro_tgt_perd_val,cust_ctg_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,C,F,202006,20200630,10001,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y
1,_,_,202006,20200630,10001,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y
2,E,F,202006,20200630,10001,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N
3,F,F,202006,20200630,10001,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N
4,D,M,202006,20200630,10001,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9925,C,F,202006,20200630,10001,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,G,M,202006,20200630,10001,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,C,_,202006,20200630,10005,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,C,F,202006,20200630,10001,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,C,F,202006,20200630,10001,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

In [24]:
# 멀티 인덱스 세팅 후 인덱스를 기준으로 groupby
# 'cust_class', 'sex_type'를 기준으로 index를 세팅하고 index를 기준으로 groupby 하는 경우
cust.set_index(['cust_class', 'sex_type']).groupby(level=[0]).mean()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
cust_class,,,,,,,,,
C,202006.0,20200630.0,10001.347992,1.019598,3552.548591,1689.963677,1139.409155,1236.575918,623.090664
D,202006.0,20200630.0,10001.122667,1.047111,7829.480212,1590.890907,4176.241962,489.304579,3309.849733
E,202006.0,20200630.0,10001.075650,1.189913,11228.231434,1795.634627,6302.510076,489.232177,5371.352846
F,202006.0,20200630.0,10001.077135,1.433884,14994.348233,2047.064710,8166.923501,742.959676,7389.011610
G,202006.0,20200630.0,10001.013652,1.523159,16735.260101,2005.347119,9735.625736,386.361783,9617.168424
H,202006.0,20200630.0,10001.000000,2.113475,20714.902939,2282.967852,10859.251396,504.888362,10836.495186
_,202006.0,20200630.0,10002.797288,3.306210,21358.005450,2518.150052,11633.643589,1945.066645,2670.334370

In [25]:
cust.set_index(['cust_class', 'sex_type']).groupby(level=[0,1]).mean()

                      base_ym  dpro_tgt_perd_val  cust_ctg_type  \
cust_class sex_type
C          F         202006.0         20200630.0   10001.004711
           M         202006.0         20200630.0   10001.011278
           _         202006.0         20200630.0   10004.977654
D          F         202006.0         20200630.0   10001.003646
           M         202006.0         20200630.0   10001.007360
           _         202006.0         20200630.0   10005.000000
E          F         202006.0         20200630.0   10001.000000
           M         202006.0         20200630.0   10001.000000
           _         202006.0         20200630.0   10005.000000
F          F         202006.0         20200630.0   10001.000000
           M         202006.0         20200630.0   10001.000000
           _         202006.0         20200630.0   10004.733333
G          F         202006.0         20200630.0   10001.000000
           M         202006.0         20200630.0   10001.000000
           _         202006.0         20200630.0   10004.111111
H          F         202006.0         20200630.0   10001.000000
           M         202006.0         20200630.0   10001.000000
_          F         202006.0         20200630.0   10001.000000
           M         202006.0         20200630.0   10001.007130
           _         202006.0         20200630.0   10007.479381

                     efct_svc_count  r3m_avg_bill_amt  r3m_A_avg_arpu_amt  \
cust_class sex_type
C          F               0.978799       3804.342244         1583.492691
           M               1.026316       3155.385796         1648.323176
           _               1.173184       4719.075980         2442.474066
D          F               1.040109       7848.842709         1377.127105
           M               1.045078       7774.098954         1742.249493
           _               1.196970       8419.764574         2651.074376
E          F               1.148670      11257.301485         1623.670941
           M               1.222772      11158.736812         1905.210132
           _               1.458333      12208.980550         3607.386253
F          F               1.275000      14913.105272         1935.092224
           M               1.560102      15013.379957         2081.920917
           _               1.533333      16231.437767         3527.225972
G          F               1.435196      16538.595017         1941.946105
           M               1.583680      16847.160637         2032.943013
           _               1.666667      20180.014811         4247.300999
H          F               1.962264      20154.938768         2250.525648
           M               2.204545      21052.154088         2302.506907
_          F               0.544248       4304.582332          910.064466
           M               0.618538       4728.388010         1124.726857
           _              10.409794      65268.733884         6406.204426

                     r3m_B_avg_arpu_amt  r6m_A_avg_arpu_amt  \
cust_class sex_type
C          F                1326.369780         1005.475117
           M                 968.955465         1237.865008
           _                1265.851368         2325.028369
D          F                4297.720359          315.530984
           M                4098.230598          550.449533
           _                3441.947276         2370.593506
E          F                6531.544954          304.847684
           M                6114.544589          602.976972
           _                4950.584995         2526.413200
F          F                8166.414828          519.668193
           M                8126.197332          846.922216
           _                9239.370660         2796.554453
G          F                9520.483640          325.034607
           M                9882.218237          408.043516
           _               10277.504440         3223.738911
H          F                9926.724864          289.192455
           M               11420.886693          634.796124
_          F                2879.027895          166.396450
           M                2604.231501           85.475068
           _               34887.732443         6705.865106

                     r6m_B_avg_arpu_amt
cust_class sex_type
C          F                 828.849523
           M                 556.026278
           _                  45.812648
D          F                3761.540720
           M                3054.969393
           _                   0.000000
E          F                5998.054678
           M                4923.250531
           _                   0.000000
F          F                7656.897492
           M                7423.372289
           _                 778.444440
G          F                9461.716215
           M                9777.235315
           _                2783.276289
H          F                9969.301691
           M               11358.782177
_          F                3301.780467
           M                3039.238578
           _                1401.342370

#### 1-7) aggregate(집계) 함수 사용하기
groupby 결과에 집계함수를 적용하여 그룹별(mean, max 등) 데이터 확인 가능

In [26]:
# 그룹별로 한번에 데이터를 보는 경우
cust.set_index(['cust_class', 'sex_type']).groupby(level=[0,1]).aggregate([np.mean,np.max])

                    base_ym         dpro_tgt_perd_val           cust_ctg_type  \
                       mean    amax              mean      amax          mean
cust_class sex_type
C          F         202006  202006          20200630  20200630  10001.004711
           M         202006  202006          20200630  20200630  10001.011278
           _         202006  202006          20200630  20200630  10004.977654
D          F         202006  202006          20200630  20200630  10001.003646
           M         202006  202006          20200630  20200630  10001.007360
           _         202006  202006          20200630  20200630  10005.000000
E          F         202006  202006          20200630  20200630  10001.000000
           M         202006  202006          20200630  20200630  10001.000000
           _         202006  202006          20200630  20200630  10005.000000
F          F         202006  202006          20200630  20200630  10001.000000
           M         202006  202006          20200630  20200630  10001.000000
           _         202006  202006          20200630  20200630  10004.733333
G          F         202006  202006          20200630  20200630  10001.000000
           M         202006  202006          20200630  20200630  10001.000000
           _         202006  202006          20200630  20200630  10004.111111
H          F         202006  202006          20200630  20200630  10001.000000
           M         202006  202006          20200630  20200630  10001.000000
_          F         202006  202006          20200630  20200630  10001.000000
           M         202006  202006          20200630  20200630  10001.007130
           _         202006  202006          20200630  20200630  10007.479381

                           efct_svc_count      r3m_avg_bill_amt                \
                      amax           mean amax             mean          amax
cust_class sex_type
C          F         10005       0.978799    3      3804.342244  6.815017e+04
           M         10005       1.026316    5      3155.385796  2.306917e+04
           _         10005       1.173184    5      4719.075980  2.293453e+04
D          F         10005       1.040109    6      7848.842709  5.407650e+04
           M         10005       1.045078    5      7774.098954  1.447397e+05
           _         10005       1.196970    5      8419.764574  3.232967e+04
E          F         10001       1.148670    6     11257.301485  5.226307e+04
           M         10001       1.222772    7     11158.736812  1.055625e+05
           _         10005       1.458333    5     12208.980550  1.644177e+04
F          F         10001       1.275000    9     14913.105272  5.993527e+04
           M         10001       1.560102   11     15013.379957  7.300037e+04
           _         10005       1.533333    4     16231.437767  2.956300e+04
G          F         10001       1.435196    6     16538.595017  7.979563e+04
           M         10001       1.583680   14     16847.160637  1.129005e+05
           _         10005       1.666667    6     20180.014811  3.589550e+04
H          F         10001       1.962264    6     20154.938768  7.471997e+04
           M         10001       2.204545    9     21052.154088  9.613610e+04
_          F         10001       0.544248    4      4304.582332  3.024210e+04
           M         10005       0.618538    5      4728.388010  1.320952e+05
           _         10010      10.409794  905     65268.733884  1.281568e+07

                    r3m_A_avg_arpu_amt               r3m_B_avg_arpu_amt  \
                                  mean          amax               mean
cust_class sex_type
C          F               1583.492691  4.810162e+04        1326.369780
           M               1648.323176  1.477473e+04         968.955465
           _               2442.474066  1.238933e+04        1265.851368
D          F               1377.127105  1.665367e+04        4297.720359
           M               1742.249493  1.315815e+05        4098.230598
           _               2651.074376  1.868697e+04        3441.947276
E          F               1623.670941  1.637333e+04        6531.544954
           M               1905.210132  3.797280e+04        6114.544589
           _               3607.386253  8.696067e+03        4950.584995
F          F               1935.092224  1.211230e+04        8166.414828
           M               2081.920917  1.589153e+04        8126.197332
           _               3527.225972  1.405020e+04        9239.370660
G          F               1941.946105  5.500240e+04        9520.483640
           M               2032.943013  4.759945e+04        9882.218237
           _               4247.300999  1.218147e+04       10277.504440
H          F               2250.525648  1.120800e+04        9926.724864
           M               2302.506907  1.442042e+04       11420.886693
_          F                910.064466  2.749282e+04        2879.027895
           M               1124.726857  9.946849e+04        2604.231501
           _               6406.204426  1.188998e+06       34887.732443

                                  r6m_A_avg_arpu_amt                \
                             amax               mean          amax
cust_class sex_type
C          F         1.443402e+04        1005.475117  1.031603e+04
           M         1.390940e+04        1237.865008  9.689333e+03
           _         1.376072e+04        2325.028369  1.964850e+04
D          F         1.438200e+04         315.530984  8.964522e+03
           M         1.925570e+04         550.449533  2.749282e+04
           _         1.939780e+04        2370.593506  1.024273e+04
E          F         1.753289e+04         304.847684  1.306933e+04
           M         4.347433e+04         602.976972  1.310073e+04
           _         9.865060e+03        2526.413200  8.704500e+03
F          F         2.822429e+04         519.668193  1.295988e+04
           M         3.605447e+04         846.922216  1.706433e+04
           _         1.773780e+04        2796.554453  1.321063e+04
G          F         5.710153e+04         325.034607  1.559547e+04
           M         6.583656e+04         408.043516  1.954363e+04
           _         2.153730e+04        3223.738911  1.268773e+04
H          F         1.826570e+04         289.192455  2.960000e+03
           M         3.036068e+04         634.796124  1.236263e+04
_          F         1.659055e+04         166.396450  2.302815e+04
           M         1.704006e+04          85.475068  4.409887e+03
           _         7.689409e+06        6705.865106  1.208498e+06

                    r6m_B_avg_arpu_amt
                                  mean        amax
cust_class sex_type
C          F                828.849523  14432.0160
           M                556.026278  14787.1166
           _                 45.812648   8200.4640
D          F               3761.540720  14467.3334
           M               3054.969393  18133.6304
           _                  0.000000      0.0000
E          F               5998.054678  17306.4000
           M               4923.250531  39802.3921
           _                  0.000000      0.0000
F          F               7656.897492  29511.7824
           M               7423.372289  33871.3333
           _                778.444440  11676.6666
G          F               9461.716215  48787.2333
           M               9777.235315  64947.0920
           _               2783.276289  15642.2866
H          F               9969.301691  18233.2224
           M              11358.782177  30402.5750
_          F               3301.780467  16505.8102
           M               3039.238578  16932.6252
           _               1401.342370  18796.6266

## pivot / pivot_table 함수 활용
### 2-1. pivot
> - dataframe의 한 형태
> - 여러 분류로 섞인 ***행 데이터를 열 데이터로 회전*** 시키는 것
>     - pivot의 사전적 의미 : 회전하다
> - pivot의 형태 : pandas.pivot(index, columns, values)로 사용할 컬럼 명시

In [27]:
import numpy as np
import pandas as pd

In [29]:
data = pd.DataFrame({'cust_id' : ['cust_1','cust_1','cust_1','cust_2','cust_2','cust_2','cust_3','cust_3','cust_3'],
                     'prod_cd' : ['p1','p2','p3','p1','p2','p3','p1','p2','p3'],
                     'grade' : ['A','A','A','A','A','A','B','B','B'],
                     'pch_amt' : [30,10,0,40,15,30,0,0,10]})
data

  cust_id prod_cd grade  pch_amt
0  cust_1      p1     A       30
1  cust_1      p2     A       10
2  cust_1      p3     A        0
3  cust_2      p1     A       40
4  cust_2      p2     A       15
5  cust_2      p3     A       30
6  cust_3      p1     B        0
7  cust_3      p2     B        0
8  cust_3      p3     B       10

In [30]:
# 행 : 고객 아이디, 열 : 상품 코드, 값 : 구매 금액
data.pivot(index = 'cust_id', columns = 'prod_cd', values = 'pch_amt')

prod_cd  p1  p2  p3
cust_id
cust_1   30  10   0
cust_2   40  15  30
cust_3    0   0  10

### 2-2. Pivot_table
> - pivot_table : pandas.pivot_table(data, index, columns, aggfunc)

In [32]:
# pivot_table을 활용하면 위와 동잏하게 만들 수 있음
data.pivot_table(index = 'cust_id', columns = 'prod_cd', values = 'pch_amt')

prod_cd  p1  p2  p3
cust_id
cust_1   30  10   0
cust_2   40  15  30
cust_3    0   0  10

### 2-3. Pivot과 Pivot_table 차이
> - pivot이 안되는 부분을 극복할 수 있음
> - 근데 왜 둘 다 되지?

#### 1) index가 2개 이상인 경우

In [35]:
# 피봇으로 하면 오류가 나야하는데 왜 되지?
data.pivot(index = ['cust_id', 'grade'], columns = 'prod_cd', values = 'pch_amt')

prod_cd        p1  p2  p3
cust_id grade
cust_1  A      30  10   0
cust_2  A      40  15  30
cust_3  B       0   0  10

In [36]:
# 피봇 테이블은 오류가 안남
data.pivot_table(index = ['cust_id', 'grade'], columns = 'prod_cd', values = 'pch_amt')

prod_cd        p1  p2  p3
cust_id grade
cust_1  A      30  10   0
cust_2  A      40  15  30
cust_3  B       0   0  10

#### 2) columns가 2개 이상인 경우

In [37]:
data.pivot(index = 'cust_id', columns = ['grade', 'prod_cd'], values = 'pch_amt')

grade       A                B
prod_cd    p1    p2    p3   p1   p2    p3
cust_id
cust_1   30.0  10.0   0.0  NaN  NaN   NaN
cust_2   40.0  15.0  30.0  NaN  NaN   NaN
cust_3    NaN   NaN   NaN  0.0  0.0  10.0

In [38]:
data.pivot_table(index = 'cust_id', columns = ['grade', 'prod_cd'], values = 'pch_amt')

grade       A                B
prod_cd    p1    p2    p3   p1   p2    p3
cust_id
cust_1   30.0  10.0   0.0  NaN  NaN   NaN
cust_2   40.0  15.0  30.0  NaN  NaN   NaN
cust_3    NaN   NaN   NaN  0.0  0.0  10.0

#### 3) 중복 값이 있는 경우
- pivot은 중복 값이 있으면 valueError 반환
- pivot_table은 aggregation 함수를 활용하여 처리

In [39]:
# index로 쓰인 grade가 중복
data.pivot(index='grade', columns='prod_cd', values = 'pch_amt')

ValueError: Index contains duplicate entries, cannot reshape

In [41]:
# index로 쓰인 grade가 중복 (aggfunc가 기본이 mean으로 되있다)
data.pivot_table(index='grade', columns='prod_cd', values = 'pch_amt')

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

### 2-4. pivot_table의 추가 기능 (aggregation 함수 사용)

In [44]:
# sum으로 구하기
data.pivot_table(index='grade', columns='prod_cd', values = 'pch_amt', aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [45]:
# 위와 같은 결과
pd.pivot_table(data, index='grade', columns='prod_cd', values = 'pch_amt', aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [46]:
# mean으로 구하기
data.pivot_table(index='grade', columns='prod_cd', values = 'pch_amt', aggfunc=np.mean)

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

## stack, unstack 함수 활용

In [48]:
df = pd.DataFrame({
    '지역' : ['서울','서울','서울','경기','경기','부산','서울','서울','부산','경기','경기','경기'],
    '요일' : ['월요일','화요일','수요일','월요일','화요일','월요일','목요일','금요일','화요일','수요일','목요일','금요일'],
    '강수량' : [100,80,1000,200,200,100,50,100,200,100,50,100],
    '강수확률' : [80,70,90,10,20,30,50,90,20,80,50,10]
})
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

### 3-1. stack & unstack
- stack : 컬럼 레벨에서 인덱스 레벨로 dataframe 변경
    - 데이터를 row 레벨로 쌓아올리는 개념
- unstack : 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
    - stack의 반대 operation
- 둘은 역의 관계

In [50]:
# '지역', '요일' 두 개의 인덱스를 설정
new_df = df.set_index(['지역','요일'])
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [51]:
# 첫 번째 레벨의 인덱스(지역)을 컬럼으로 이동
new_df.unstack(0)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [52]:
# 두 번째 레벨의 인덱스(지역)을 컬럼으로 이동
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [53]:
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [54]:
new_df.unstack(0).stack(0)

지역           경기     부산      서울
요일
금요일 강수량   100.0    NaN   100.0
    강수확률   10.0    NaN    90.0
목요일 강수량    50.0    NaN    50.0
    강수확률   50.0    NaN    50.0
수요일 강수량   100.0    NaN  1000.0
    강수확률   80.0    NaN    90.0
월요일 강수량   200.0  100.0   100.0
    강수확률   10.0   30.0    80.0
화요일 강수량   200.0  200.0    80.0
    강수확률   20.0   20.0    70.0

In [55]:
new_df.unstack(0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0